<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="shortcut icon" href="img/nevasca.ico" type="image/x-icon">
    <style>
        div {
            text-align: center;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>   
     <div>
        <h1>Musicas incriveis para ouvir</h1>
        <a href="pag002.html"><img src="img/image-1.jpg" width="300" alt=""></a>
        <a href="pag003.html"><img src="img/image-2.jpg" width="300" alt=""></a>
        <br>
        <a href="pag004.html"><img src="img/image-3.jpg" width="300" alt=""></a>
        <a href="pag005.html"><img src="img/image-4.jpg" width="300" alt=""></a>
     </div>
</body>
</html>